# UcoreReload

./: .gitattributes  README.md  jitpack.yml  local.properties  settings.gradle
URlibrary/: build.gradle  consumer-rules.pro
URlibrary/src/androidTest/java/com/uaoan/ucorereload/sdk/: ExampleInstrumentedTest.java
URlibrary/src/main/: AndroidManifest.xml
URlibrary/src/main/java/com/uaoan/ucorereload/sdk/: ChildFirstDexClassLoader.java  HotPatchContext.java  HotPatchEntry.java  PatchHandle.java  SimpleUcorePlugin.java  SimpleUcoreReloadListener.java  UcoreActivity.java  UcorePlugin.java  UcoreProxyActivity.java  UcoreReload.java  UcoreReloadException.java  UcoreReloadInstrumentation.java  UcoreReloadListener.java  UcoreStubActivity.java  UpdateInfo.java
URlibrary/src/main/res/values/: ucore_reload_styles.xml
URlibrary/src/test/java/com/uaoan/ucorereload/sdk/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/uaoan/ucorereload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaoan/ucorereload/: MainActivity.java  UcoreApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uaoan/ucorereload/: ExampleUnitTest.java
backend/: .htaccess  API_DOCS.md  api.php  config.php  db.php  docs.php  index.php  update.json
backend/assets/: style.css
gradle/wrapper/: gradle-wrapper.properties
patchSample/: build.gradle  proguard-rules.pro
patchSample/src/main/: AndroidManifest.xml
patchSample/src/main/java/com/uaoan/ucorereload/patch/: PatchEntry.java
patchSample/src/main/res/layout/: hot_card.xml
patchSample/src/main/res/values/: colors.xml  strings.xml
