plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.uaoan'
// JitPack sets VERSION to the requested tag/commit version.
version = System.getenv('VERSION') ?: '1.0.0'

android {
    namespace 'com.uaoan.ucorereload.sdk'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.uaoan'
                artifactId = 'UcoreReload'
                version = project.version.toString()
                pom {
                    name = 'UcoreReload'
                    description = 'Android no-install APK hot patch library with code and resource loading.'
                    url = 'https://github.com/uaoan/UcoreReload'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'uaoan'
                            name = 'uaoan'
                            url = 'https://github.com/uaoan'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/uaoan/UcoreReload.git'
                        developerConnection = 'scm:git:https://github.com/uaoan/UcoreReload.git'
                        url = 'https://github.com/uaoan/UcoreReload'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
