plugins {
    id 'com.android.application'
}

android {
    namespace 'com.uaoan.ucorereload.patch'
    compileSdk 36

    defaultConfig {
        applicationId "com.uaoan.ucorereload.patch"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "hotfix-1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly project(':URlibrary')
}
